{
  "homepages": [],
  "source_base_path": "D:/workspace/Kift/server",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "C0cz2NM04QpJqJwWYekgoQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/config.md",
      "output": {
        ".html": {
          "relative_path": "articles/config.html",
          "hash": "wSrQ2LLIt1mHYu7ngdmONw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "vQcM9SqOtsDfOm8FxuesTw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/struct.md",
      "output": {
        ".html": {
          "relative_path": "articles/struct.html",
          "hash": "+yQZ1MbMFFf5HTfTxhP71A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "Yoc81eKu9kaerRtY9dQXiQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/zh_cn/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/zh_cn/intro.html",
          "hash": "QmG/nLA9otHyDqmjxEWZVg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/zh_cn/struct.md",
      "output": {
        ".html": {
          "relative_path": "articles/zh_cn/struct.html",
          "hash": "byPG+0uL4AoROFIfikussA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "examples/auto_stage.md",
      "output": {
        ".html": {
          "relative_path": "examples/auto_stage.html",
          "hash": "xpDZWjj4Uxy3s0ayerWKVA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "examples/connect_server.md",
      "output": {
        ".html": {
          "relative_path": "examples/connect_server.html",
          "hash": "BeVjQu66f0uiF36ckhA+aA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "examples/toc.md",
      "output": {
        ".html": {
          "relative_path": "examples/toc.html",
          "hash": "hLtxu2/TqpSxNcX8s7eEAg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/arch.png",
      "output": {
        "resource": {
          "relative_path": "images/arch.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/drone.png",
      "output": {
        "resource": {
          "relative_path": "images/drone.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "lPbQ0sww069Lp7+a669kbA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Kift.Server.KiftServiceHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Kift.Server.KiftServiceHandler.html",
          "hash": "s8orJw6mCqGAhbZnUsdr0Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Kift.Server.yml",
      "output": {
        ".html": {
          "relative_path": "api/Kift.Server.html",
          "hash": "4T7TjY76hxRAzfyaUI3iWg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "yocC3862GMjb7IpQNU6AIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Gb8/kp1kukhjBqXnanNTRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 7
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}